# BackendLayihesi

./: BakendProject.sln  README.md
BakendProject/: BakendProject.csproj  Program.cs  Startup.cs  appsettings.json
BakendProject/Controllers/: AccountController.cs  BasketController.cs  HomeController.cs  SaleController.cs  ShopController.cs
BakendProject/DAL/: AppDbContext.cs
BakendProject/Extentions/: Extentions.cs
BakendProject/Helper/: Helper.cs
BakendProject/Migrations/: 20220723131736_initialProject.Designer.cs  20220723131736_initialProject.cs  20220723194846_SliderTable.Designer.cs  20220723194846_SliderTable.cs  20220723202416_modalProduct.Designer.cs  20220723202416_modalProduct.cs  20220723224917_specialcolumn.Designer.cs  20220723224917_specialcolumn.cs  20220723231830_category.Designer.cs  20220723231830_category.cs  20220724135430_brandcolumn.Designer.cs  20220724135430_brandcolumn.cs  20220724140657_newcolumnblog.Designer.cs  20220724140657_newcolumnblog.cs  20220724141412_authorNameColumn.Designer.cs  20220724141412_authorNameColumn.cs  20220724144955_subscribe.Designer.cs  20220724144955_subscribe.cs  20220725215020_newCol.Designer.cs  20220725215020_newCol.cs  20220726114343_basket.Designer.cs  20220726114343_basket.cs  20220726121449_doubleSum.Designer.cs  20220726121449_doubleSum.cs  20220726200359_TotalPrice.Designer.cs  20220726200359_TotalPrice.cs  20220726200624_doubleTotal.Designer.cs  20220726200624_doubleTotal.cs  20220727164457_newColumn.Designer.cs  20220727164457_newColumn.cs  20220729065140_commentTable.Designer.cs  20220729065140_commentTable.cs  20220729082111_dsa.Designer.cs  20220729082111_dsa.cs  20220729181359_addProject.Designer.cs  (+4 more)
(+70 files in other folders)
